{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -715787663,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mixageVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routeurAudio2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideoMirroir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"miroir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideoNiveauDeGris.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"niveauDeGris.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"receptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainAnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"effetVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"ALEXANE.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"CLAIRE.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"MARTIN.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"SCAPMAN.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
