{
	"name" : "regieVideo",
	"version" : 1,
	"creationdate" : -721919246,
	"modificationdate" : -716917812,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"envoiAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/i161913/max semestre 2/projetS2-master/demo-TS/regieVideo/patchers",
					"projectrelativepath" : "../../../../../../../Volumes/i161913/max semestre 2/projetS2-master/demo-TS/regieVideo/patchers"
				}

			}
,
			"receptionAudioReseau.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/i161913/max semestre 2/projetS2-master/demo-TS/regieVideo/patchers",
					"projectrelativepath" : "../../../../../../../Volumes/i161913/max semestre 2/projetS2-master/demo-TS/regieVideo/patchers"
				}

			}
,
			"moduleReceptionAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Volumes/i161913/max semestre 2/projetS2-master/demo-TS/regieVideo/patchers",
					"projectrelativepath" : "../../../../../../../Volumes/i161913/max semestre 2/projetS2-master/demo-TS/regieVideo/patchers"
				}

			}
,
			"mainAnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routeurAudio2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
